Manifest-Version: 1.0
Bnd-LastModified: 1700571798952
Build-Jdk: 11.0.20.1
Built-By: demo
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: unicastdhcp
Bundle-SymbolicName: nctu.winlab.unicastdhcp
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.unicastdhcp;uses:="org.onosproject.core,org.
 onosproject.net,org.onosproject.net.config,org.onosproject.net.packet";
 version="1.0.0"
Import-Package: org.onlab.packet;version="[2.7,3)",org.onosproject.core;
 version="[2.7,3)",org.onosproject.event;version="[2.7,3)",org.onosproje
 ct.net;version="[2.7,3)",org.onosproject.net.config;version="[2.7,3)",o
 rg.onosproject.net.config.basics;version="[2.7,3)",org.onosproject.net.
 flow;version="[2.7,3)",org.onosproject.net.intent;version="[2.7,3)",org
 .onosproject.net.packet;version="[2.7,3)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="nctu.winlab.u
 nicastdhcp.AppComponent"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 ore.CoreService)";effective:=active,osgi.service;filter:="(objectClass=
 org.onosproject.net.config.NetworkConfigRegistry)";effective:=active,os
 gi.service;filter:="(objectClass=org.onosproject.net.intent.IntentServi
 ce)";effective:=active,osgi.service;filter:="(objectClass=org.onosproje
 ct.net.packet.PacketService)";effective:=active,osgi.extender;filter:="
 (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",o
 sgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/nctu.winlab.unicastdhcp.AppComponent.xml
Tool: Bnd-4.1.0.201810181252
