Manifest-Version: 1.0
Bnd-LastModified: 1698758474134
Build-Jdk: 11.0.20.1
Built-By: demo
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: bridge-018
Bundle-SymbolicName: nctu.winlab.bridge-018
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.bridge;uses:="org.onosproject.cfg,org.onospr
 oject.core,org.onosproject.net.flow,org.onosproject.net.flowobjective,o
 rg.onosproject.net.packet,org.osgi.service.component";version="1.0.0"
Import-Package: org.onlab.packet;version="[2.7,3)",org.onlab.util;versio
 n="[2.7,3)",org.onosproject.cfg;version="[2.7,3)",org.onosproject.core;
 version="[2.7,3)",org.onosproject.net;version="[2.7,3)",org.onosproject
 .net.flow;version="[2.7,3)",org.onosproject.net.flowobjective;version="
 [2.7,3)",org.onosproject.net.packet;version="[2.7,3)",org.osgi.service.
 component;version="[1.4,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="nctu.winlab.b
 ridge.AppComponent"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.core.CoreService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.net.flow.FlowRuleService)";e
 ffective:=active,osgi.service;filter:="(objectClass=org.onosproject.net
 .flowobjective.FlowObjectiveService)";effective:=active,osgi.service;fi
 lter:="(objectClass=org.onosproject.net.packet.PacketService)";effectiv
 e:=active,osgi.extender;filter:="(&(osgi.extender=osgi.component)(versi
 on>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(ver
 sion=11))"
Service-Component: OSGI-INF/nctu.winlab.bridge.AppComponent.xml
Tool: Bnd-4.1.0.201810181252
